commit 51c1d9888c875bf40c126297683adedea5254073
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 14:08:07 2019 +0200

    sad

 sort_list/sort_list.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit ffb44a5eca920722e5b26930965083b0ba14d458
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 14:06:20 2019 +0200

    sad

 sort_list/sort_list.c | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit 8bcf403f45c4a4dbcbcf9a8244ee444135307793
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 13:45:28 2019 +0200

    sadementsad

 ft_split/ft_split.c | 92 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 92 insertions(+)

commit 4f5e2ba5f938f703bfef42cb91fc04ef6da981e4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 12:57:51 2019 +0200

    sad

 ft_rrange/ft_rrange.c | 46 +++++++++++++++++++++++++++-------------------
 1 file changed, 27 insertions(+), 19 deletions(-)

commit 8941071be61ced78e7ce114bede66cf579d5713f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 12:37:50 2019 +0200

    sad

 ft_rrange/ft_rrange.c | 62 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit 0822bf259009cf46d0a769b7a402d338bc882428
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 12:05:52 2019 +0200

    saddd

 ft_atoi/ft_atoi.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 333c44409cb5820aa4794d1c039e107326e37a43
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:57:38 2019 +0200

    sad

 wdmatch/wdmatch.c | 74 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 74 insertions(+)

commit 6680ef26c8df62ce31a70af333e6cc9de1708d07
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:33:51 2019 +0200

    sad

 ft_strrev/ft_strrev.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 661013f4a63ddd7d2e58da4189248d43aca24258
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:24:58 2019 +0200

    sad

 rot_13/rot_13.c | 79 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 79 insertions(+)

commit 9f701893363e8ca95fd710b1d40346022f9b2b88
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:41:31 2019 +0200

    sosad

 aff_first_param/aff_first_param.c | 42 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit d116220095d5f32c155bda40f56b1ffd19b54e7d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:35:18 2019 +0200

    saddd

 aff_a.c => rev_print/rev_print.c | 31 ++++++++++++++++++++++++-------
 1 file changed, 24 insertions(+), 7 deletions(-)

commit 107597b95570d400616c98f6a24af1456b76e246
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:24:51 2019 +0200

    saddd

 aff_a/aff_a.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit 9dcf4020ea10aec72d761a396740de11c4a4a3aa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:23:52 2019 +0200

    sad

 aff_a.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)
