commit 88b48fd40f3bc1ca82d9bf5f46daf41a88b9ea70
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 17:50:42 2019 +0200

    bon

 sort_list/sort_list.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit d0e0a653b81d1a08aa191c71dbe374b5409031f5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 17:29:46 2019 +0200

    okkkjk

 sort_list/sort_list.c | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

commit c37130faf56d3dfdd0ce1e95dbba613c9970a609
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 16:29:49 2019 +0200

    PL

 sort_list/sort_list.c | 1 -
 1 file changed, 1 deletion(-)

commit c66473fa1a58a5bc6ecb293e303462b3c8753748
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 16:28:51 2019 +0200

    gskjhg

 sort_list/sort_list.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 45257df7199f89db6fc8da39b61dd409c345bd61
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 16:27:01 2019 +0200

    pogg

 sort_list/sort_list.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit abb1128bd17905b6de246188f4a23c5ca67ad703
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 16:24:19 2019 +0200

    okkk

 sort_list/sort_list.c | 29 ++++++++++++++---------------
 1 file changed, 14 insertions(+), 15 deletions(-)

commit 572dc3395558ac2a160fdbd315f8f6527e6bca75
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 15:56:30 2019 +0200

    pp

 sort_list/sort_list.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 68520acb84a45aae001edb036dd0fbe7a817f907
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 15:51:16 2019 +0200

    okkkk

 sort_list/sort_list.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit af1af858ed30daa3dfb83722bd9d290774e851b0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 15:33:15 2019 +0200

    normalement

 ft_split/ft_split.c | 20 +++++++++++++-------
 1 file changed, 13 insertions(+), 7 deletions(-)

commit c108322357f795454e63f7029f669a9c2283426b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 14:58:45 2019 +0200

    okkkk

 ft_split/ft_split.c | 15 +++++++++++----
 1 file changed, 11 insertions(+), 4 deletions(-)

commit 68f8606831e682474e49abc94b32514b1a459479
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 14:34:38 2019 +0200

    po

 ft_split/ft_split.c | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

commit 654d8cde47ce60745987991f8e083348ac7ad4eb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 13:25:51 2019 +0200

    okkj

 ft_itoa/ft_itoa.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 484beda5ef3c364db9fddc8992f51dd6b4931398
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 13:19:44 2019 +0200

    popo

 ft_itoa/ft_itoa.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit d3a9290464d11af0225ca858b5dc97d2ac8928ea
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 13:10:56 2019 +0200

    okkk

 ft_itoa/ft_itoa.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 7e92a77eb2ffdf1b64b469bafdcc5862aaccfce8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 13:02:22 2019 +0200

    po

 ft_itoa/a.out | Bin 8568 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b24b35037e97fb982b1c1228460e2cc4b7cbcd68
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 13:02:08 2019 +0200

    okl

 ft_itoa/a.out     | Bin 0 -> 8568 bytes
 ft_itoa/ft_itoa.c |  16 +++++++++-------
 2 files changed, 9 insertions(+), 7 deletions(-)

commit 954ef6a729e1574ff0811d5a9511fcd698c278dd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 12:50:07 2019 +0200

    ok

 ft_itoa/ft_itoa.c | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 47 insertions(+)

commit 0ca7103a787c638ff5919fe83dea523cba183f59
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 12:01:19 2019 +0200

    okk

 ft_atoi/ft_atoi.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit a45c7c25079cdc0a3598b66eb0582ef32959383e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:51:21 2019 +0200

    okkk

 wdmatch/wdmatch.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit e194fe4a1b4e99d03025e26d4ed228ea530b3956
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:38:54 2019 +0200

    del

 ft_strrev/a.out | Bin 8636 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2aa5d6b3bf8a98fc74108dc3acf9257a0442b580
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:38:36 2019 +0200

    okk

 ft_strrev/a.out       | Bin 0 -> 8636 bytes
 ft_strrev/ft_strrev.c |  30 ++++++++++++++++++++++++++++++
 2 files changed, 30 insertions(+)

commit e9beebae4c37e7d10df80c0a35d1ad6a0d520e0c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 11:22:48 2019 +0200

    okk

 rot_13/rot_13.c | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

commit 07655e37f993b3841a1cabbfef7d557f77a5b307
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:32:05 2019 +0200

    okf

 aff_last_param/aff_last_param.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 12d3e5e63e840638d0b9bc57fd85f3db9c036cc1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:25:27 2019 +0200

    okkkk

 ft_putstr/ft_putstr.c | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

commit 46a559a0caf3a0ebc5e997291b22ccaf32390b85
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jun 28 10:09:13 2019 +0200

    okkk

 aff_z/aff_z.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)
